artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 437572
model_uuid: 602886a62699409e9d6890f4f397d488
prompts: null
run_id: a75824af9a52437594177bceeb025398
utc_time_created: '2025-05-25 18:27:41.926893'
