artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 84775
model_uuid: 3ce4e1587b094482919aeb92aeb1af0b
prompts: null
run_id: 4dd17dd5a9894e758a3c178c872fad85
utc_time_created: '2025-05-25 18:27:45.298780'
