artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 157648
model_uuid: 30a685d0c4dc4a6f8cfb072f3bb4f9a2
prompts: null
run_id: de5e39c5add14764bc131b341bbeae54
utc_time_created: '2025-05-25 18:27:16.765118'
