artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 2292106
model_uuid: b2c6dbd7c5c94e08b89a272498b51177
prompts: null
run_id: dc23db5c178d493cb43736abe6c0c4df
utc_time_created: '2025-05-25 18:27:31.193790'
