artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 3584618
model_uuid: e35e5101919c4769941674685221ba83
prompts: null
run_id: c85804859d7641989134e50010f32962
utc_time_created: '2025-05-25 18:26:32.760444'
