artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 2167018
model_uuid: 5f7b8c65732b439cb9a5de8d55403069
prompts: null
run_id: 91361ce92ad747fc9f3ca497df4752db
utc_time_created: '2025-05-25 18:27:36.828376'
