artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 2738610
model_uuid: 09e64466a36644bf946af3ad1ac4f984
prompts: null
run_id: 0fab55da95f8488babe10f96edc4e9ad
utc_time_created: '2025-05-25 18:26:46.875006'
