artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 5200578
model_uuid: 59506227cf0441918b875a2f2b791fe4
prompts: null
run_id: 311174696e994578b546d8be90e4b024
utc_time_created: '2025-05-25 18:27:02.730122'
