artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 36370
model_uuid: d5b4e43f770841bb9f8ad876b5dc3eae
prompts: null
run_id: 28d48550aee044329182b2b718ba6d4c
utc_time_created: '2025-05-25 18:26:39.554808'
