artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 2244522
model_uuid: d387e5a06e8e499b8dfd22bd891c9a2b
prompts: null
run_id: 7f4b091f410b43b7b07453d6f7f27a44
utc_time_created: '2025-05-25 18:27:58.116716'
