artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 1603290
model_uuid: f256c93d82ce4e56aea931351c4f1858
prompts: null
run_id: 29546e24eb3d437e9590606d81f4bc97
utc_time_created: '2025-05-25 18:27:50.912940'
