artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 16136
model_uuid: 9b407b5970b54cfc9c4bbb6afbd1c89c
prompts: null
run_id: 43e280fb88a441a19aee7ba587a8f2e9
utc_time_created: '2025-05-25 18:26:36.505848'
