artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 1952342
model_uuid: 611853f103ba441a9be6d8f92b6b1649
prompts: null
run_id: 71a261972c8049429c098479025f7915
utc_time_created: '2025-05-25 18:27:24.410421'
