artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4534
model_uuid: a2d893fde91c4462b06eb805adb374a4
prompts: null
run_id: f40e6fdadca845f0bdcd62ea649b6b07
utc_time_created: '2025-06-05 20:30:32.514357'
