artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 3635282
model_uuid: c3be99f3dc9a4e2ca4256d475644e713
prompts: null
run_id: 15a48751df4e47f4b2a1abd6aad9b7bd
utc_time_created: '2025-05-25 18:27:13.379556'
